
<style>
    header{ 
        display: flex;
        justify-content: space-between;
        background: #F0B724;
        align-items: center;
        border-bottom: 4px solid #C17D7D;
    }
    
    header .logo{
        margin: 0rem 5rem;
        font-size: 20px;
    } 

    ul{
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
    }
    
    li{
        margin-right: 50px;
    }

    li a{
        text-decoration: none;
        display: block; 
        text-align: center;
        padding: 5px 10px;
    }

    li a:hover{
        background-color: darkgoldenrod;
        transition: 0.5s;
    }

    .text{
        font-size: 20px;
        font-style: normal;
    }



</style>

{% load static %}
<header class="header">
    
    <ul class="ul">
        {% if request.user.is_authenticated %}
        <li>
            <a href="{% url 'home' %}">
                <h3 class="text">Trang chủ</h3>
            </a>
        </li>
        
        <li class="li">
            <a href="{% url 'profile' request.user.pk %}">
                <h3 class="text">Trang cá nhân</h3>
            </a>    
        </li>
        {% if page == 'home' %}
        <li class="li">
            <a onclick="toggleMenu()">
                <h3 class="text"> Đăng bài  </h3>
            </a>
        </li>
        {% endif %}
        <li class="li">
            <a href="{% url 'logout' %}">
                <h3 class="text">Đăng xuất</h3>
            </a>
        </li>
        {% endif %}
    </ul>
    
    <div class="logo">
        <h2>Connect-u</h2>
    </div>


</header>



